---
title: 技術的・思想的視点からの『頭部ふわふわ浄酔器』
author: kazukichi
---
import Author from '@components/Author.astro';
import ContentImage from '@components/ContentImage.astro';

<Author frontmatter={frontmatter} />

<ContentImage path="2025/10-29/kazukichi/06.jpg" width="700" />

## はじめに

- 我々が制作した作品『頭部ふわふわ浄酔器』について、技術的・思想的な視点から少し深堀りしてみる
- これにより、作品の技術的な面白さを理解する足がかりとし、また、作品の思想・物語と我々の持つ [思想性・哲学性](https://uyupun.github.io/takada-semi/presentations/2025/08-27/kazukichi/#%E6%A0%B9%E5%BA%95%E3%81%AB%E6%B5%81%E3%82%8C%E3%82%8B%E6%80%9D%E6%83%B3%E6%80%A7%E5%93%B2%E5%AD%A6%E6%80%A7) との関連付けからこの作品の位置付けを試みる

## 『頭部ふわふわ浄酔器』とは

- 『頭部ふわふわ浄酔器』は2日間のハッカソン [SPAJAM2025](https://spajam.jp/) の第6回東京予選大会において、我々が制作・発表した作品
- ハッカソンのテーマは「ふわふわ」
- 当日の発表スライド

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/32789d8a43c941eb82693688a95d96e2" title="頭部ふわふわ浄酔器" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>

- 作品の紹介動画

<iframe width="560" height="315" src="https://www.youtube.com/embed/L0-5qko8pbQ?si=zeke9EaCQYHFZClg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

- 大まかな筋書きとしては
    - 私たちは寝不足や飲み過ぎ、焦り等によって思考力が落ち、いわゆる頭が「ふわふわ」した状態になる
    - ふわふわした状態では、勘が鈍り、意思決定の精度が低下し、世界を正しく認識できなくなる
    - そこで、この「ふわふわ」した存在を一種の怨霊と見立て、浄化する現代の禊の装置として『頭部ふわふわ浄酔器』が登場する
    - 『頭部ふわふわ浄酔器』はスマホアプリと専用ハードウェアであるヘッドギアから構成される
    - スマホアプリではストループテスト(認知テストの一種)の実施とヘッドギアとの連携(通信)を行う
    - ヘッドギアではアルコール濃度の測定と水の噴射(∴禊)を行う

- ポンチ絵

<ContentImage path="2025/10-29/kazukichi/05.png" width="800" />

## 技術的側面

### スマホアプリ

- GitHubリポジトリ: https://github.com/uyupun/tobu_fuwafuwa_josuiki_app
- Flutter製
- ストループテスト
    - 心理学者のジョン・リドリー・ストループが1935年に発表
    - 注意の制御がどう働くかを測るための実験として考案された
    - 1950〜60年代になると、認知心理学の発展とともに再評価され、認知テストとして活用
    - e.g. 「単語の意味」ではなく「文字の色」 をできるだけ速く答える

<ContentImage path="2025/10-29/kazukichi/01.png" width="300" />

### ヘッドギア

- GitHubリポジトリ: https://github.com/uyupun/tobu-fuwafuwa-josuiki-headgear
    - ※ スパゲッティコード
- C++製でM5Stack CoreS3上で動作させる前提で作られている
- M5StackにM5Stack公式ユニットのウォーターポンプである [Unit Watering](https://docs.m5stack.com/ja/unit/watering) と TVOCセンサである [Unit Mini TVOC/eCO2](https://docs.m5stack.com/ja/unit/tvoc) を接続している
- TVOCセンサは揮発性有機化合物の総量を測定するセンサだが、擬似的にアルコール濃度も測定できる
- ウォーターポンプは制御部分はDCモータのため、操作感はDCモータと変わりない
- ヘッドギア(単体)

<ContentImage path="2025/10-29/kazukichi/02.jpeg" width="400" />

- ヘッドギア(装着時)

<ContentImage path="2025/10-29/kazukichi/03.jpg" width="400" />

- プロトタイプ

<ContentImage path="2025/10-29/kazukichi/04.jpg" width="400" />

- TVOCセンサとウォーターポンプの単体の検証はそれぞれ以下の動画を参照

<iframe width="560" height="315" src="https://www.youtube.com/embed/qmJKxEF26Mw?si=8ZkwzIsNek1SEAZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SExoVe2K9wo?si=AGeRvX8c2W3vHW94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

- M5Stack採用の経緯については以下の記事を参照
    - [ハッカソンの技術選定 [ハードウェア編]](https://uyupun.github.io/takada-semi/presentations/2025/09-24/kazukichi/)
    - [続・ハッカソンの技術選定 [ハードウェア編]](https://uyupun.github.io/takada-semi/presentations/2025/09-29/kazukichi/)
    - [真・ハッカソンの技術選定 [ハードウェア編]](https://uyupun.github.io/takada-semi/presentations/2025/10-08/kazukichi/)
    - [終・ハッカソンの技術選定 [ハードウェア編]](https://uyupun.github.io/takada-semi/presentations/2025/10-22/kazukichi/)

### 通信

- スマホアプリとヘッドギアの間の通信はBLE(Bluetooth Low Energy)を利用している
- スマホアプリ側はBLE制御に [flutter_blue_plus](https://pub.dev/packages/flutter_blue_plus) を利用
- ヘッドギア側はBLE制御に [NimBLE-Arduino](https://github.com/h2zero/NimBLE-Arduino) を利用
- BLEの大まかな説明に関しては以下の記事を参照
    - [終・ハッカソンの技術選定 [ハードウェア編] > BLE](https://uyupun.github.io/takada-semi/presentations/2025/10-22/kazukichi/#ble)

## 思想とストーリー

### 現代の「ふわふわ」という穢れ

『頭部ふわふわ浄酔器』は、我々の[根底に流れる思想性・哲学性](https://uyupun.github.io/takada-semi/presentations/2025/08-27/kazukichi/#%E6%A0%B9%E5%BA%95%E3%81%AB%E6%B5%81%E3%82%8C%E3%82%8B%E6%80%9D%E6%83%B3%E6%80%A7%E5%93%B2%E5%AD%A6%E6%80%A7)が集約された作品として位置づけられる。

発表動画で示されているように、「私たちは寝不足や飲み過ぎによる酩酊、うまくいかない焦り等から頭が『ふわふわ』することがしばしばあります」。この現代的な問題を、古来からの日本の浄化思想と結びつけて理解することができる。

「ふわふわ」した状態とは、思考力の低下、判断力の鈍化、世界を正しく認識できない状態を指している。これは古来から日本文化に根ざす「**穢れ（けがれ）**」の現代的な現れと捉えることができる。穢れとは、もともと「**気枯れ**」が語源で、生命力（気）が枯れた状態、すなわち生命の流れが滞った状態を意味する。

### 四層世界観における「ふわふわ」の位置づけ

日本の神道的世界観では、世界は四つの層から構成される：

```
          ┌────────────┐
          │   幽世（かくりよ）  │ ← 目に見えぬ世界・死者や神々の世界
          └────────────┘
                      │
          ┌────────────┐
          │   あわい（間）    │ ← 現し世と幽世をつなぐ境界・ゆらぎの領域
          └────────────┘
                      │
          ┌────────────┐
          │  現し世（うつしよ） │ ← 現実の世界・人が生き、見聞きできる世界
          └────────────┘
                      │
          ┌────────────┐
          │   聖域（せいいき）  │ ← 現し世の中にありながら、幽世に最も近い場所
          └────────────┘
```

「ふわふわ」状態は、現し世に生きる人間が、酩酊や疲労によって**あわい（間）**の領域に引き込まれた状態として理解できる。ストループテストが示すように、酩酊状態では認知的干渉が増大し、注意制御機能が低下する。これは意識が現し世から離れ、幽世に近づいている状態と言える。

### 現代の禊としての『頭部ふわふわ浄酔器』

古来より、穢れを清める方法として**禊（みそぎ）**と**祓（はらえ）**が存在した：

```
          ┌────────────┐
          │   穢れ（けがれ） │ ← 不調和・死・病・罪・心の乱れ・気枯れ
          └────────────┘
                      │
          ▼ 現代における穢れの現れ
                      │
          ┌────────────┐
          │ 頭部ふわふわ状態 │ ← 寝不足・飲酒・焦り・ストレス
          │ (思考力低下・判断力鈍化) │
          └────────────┘
                      │
          ▼ 穢れが深まると
                      │
          ┌────────────┐
          │ 魑魅魍魎の跳梁跋扈 │ ← 幽世の存在が現し世に流出
          └────────────┘
                      │
          ▼ 現代の技術による浄化
                      │
      ┌──────────────────────────────┐
      │            頭部ふわふわ浄酔器による浄化           │
      │  （＝M5Stack + Flutter + BLEによる現代の禊） │
      └──────────────────────────────┘
                      │
          ┌────────────┬────────────┐
          │                            │
  ┌────────────┐      ┌────────────┐
  │   禊（みそぎ）   │      │   祓（はらえ）   │
  │ 水による物理的浄化 │      │ ストループテストによる │
  │ (ウォーターポンプ) │      │ 認知的浄化 │
  └────────────┘      └────────────┘
          │                            │
          └────────────┬────────────┘
                                   │
                           ▼ 結果として
                      ┌────────────┐
                      │   浄化（じょうか） │
                      │ ふわふわ状態からの回復・清浄に戻る │
                      └────────────┘
```

『頭部ふわふわ浄酔器』は、この古来からの浄化体系を現代のテクノロジーで再構築した作品である。

#### 禊（みそぎ）の現代的実装

**ウォーターポンプによる水の噴射**は、古来からの禊の現代的な実装である。『古事記』に記されたイザナギの禊では、黄泉の国から戻った神が穢れを落とすために水で身を清めた。この時、左目を洗うと天照大神、右目を洗うと月読命、鼻を洗うと須佐之男命が生まれたとされる。

禊とは単なる清めではなく、「**死と再生**」「**世界再生の行為**」である。『頭部ふわふわ浄酔器』における水の噴射も、単なる物理的刺激ではなく、精神的・霊的な再生の象徴として機能している。

#### 祓（はらえ）の認知科学的実装

**ストループテストによる認知的負荷**は、現代的な祓の実装として理解できる。ストループテストは、1935年にジョン・リドリー・ストループが発表した認知テストで、注意の制御機能を測定する。

酩酊状態では、単語の意味を読む処理が色を認識する処理を妨害する認知的干渉が増大する。このテストを通じて、現在の認知状態を客観視し、「ふわふわ」の度合いを定量化することで、現代的な祓を実現している。

### 我々の思想性との深い関連

#### 遊びという無駄な営み

浄化という神聖で厳粛なテーマを、ユーモラスで体験的な「遊び」として再構築することで、現代人が失いがちな「**無駄だけど最も人間らしい営み**」を取り戻そうとしている。これは我々の中核的な思想である。

#### ユーモアとアイロニー

アルコールによって引き起こされた「ふわふわ」状態を、さらに複雑な技術装置で解決しようとする矛盾。この皮肉的な構造は、現代社会の技術依存への批判的な視点を含んでいる。見かけは面白いが、どこか皮肉が効いていて、人間性を抉る仕掛けとして機能している。

#### 現実世界のデジタル化

古来からの浄化の儀式（手水舎、滝行、禊ぎ）を、M5Stack、Flutter、BLEといった現代のテクノロジーでデジタル化している。これは我々が一貫して追求してきた「**古くから日常に溶け込んでいるモノ・行為・概念等のデジタル化**」の思想性の体現である。

#### 感覚の刺激による多層的体験

- **TVOCセンサ**による「気」の検知 - アルコール濃度を通じた内的状態の外部検知
- **ウォーターポンプ**による物理的刺激 - 水の噴射による身体的な浄化体験
- **ストループテスト**による認知的負荷 - 思考力の測定と認知的な浄化
- **BLE通信**による無線連携 - スマホとヘッドギアの結界形成

これらの多層的なインタフェースは、我々が重視する「**多様なセンサーとアクチュエータによる刺激的なHCI**」の思想性を体現している。

#### 身体性の重要視

単なるアプリではなく、実際にヘッドギアを装着し、水を浴び、テストを受けるという一連の身体的な行為を通じて、デジタル時代においても失われない身体性の重要さを強調している。これは「**物理空間に物理的な人間が存在するということ**」を重視する我々の思想性と一致する。

### 現代社会への問題提起

この作品は、現代社会が抱える複数の課題に対する問題提起としても機能している：

#### ストレス社会における精神的な「穢れ」

現代人が日常的に蓄積する思考力の低下や判断力の鈍化を、古来からの「穢れ」の概念で捉え直すことで、新たな対処法の可能性を示している。

#### 技術と精神性の関係

高度に発達したテクノロジーを用いて、古来からの精神的な営みを再現することで、技術と精神性の新たな関係性を模索している。

#### 体験としてのアート

単なる展示物ではなく、実際に体験できるインタラクティブな作品として制作することで、アートと日常生活の境界を曖昧にし、芸術の新たな可能性を探っている。

### 創作活動における新たな段階

『頭部ふわふわ浄酔器』は、これまでの作品群（[Xen](https://uyupun.github.io/takada-semi/presentations/2025/08-27/kazukichi/#xen-2019)の坐禅のデジタル化、[SAUNIL](https://uyupun.github.io/takada-semi/presentations/2025/08-27/kazukichi/#saunil-2022)のサウナのデジタル化等）の延長線上にありながら、新たな段階を示している。

これまでの「現実世界のデジタル化」から一歩進んで、「**精神世界・霊性のデジタル化**」という新たな領域への挑戦である。古来からの浄化の知恵と現代技術の融合を通じて、現代社会の課題に対する創造的な解決策を提示している。

それは、技術が人間性を奪うのではなく、むしろ人間性を豊かにするための道具として機能する可能性を探求することでもある。現代の「魑魅魍魎が跳梁跋扈する」情報社会において、古来からの浄化の知恵を技術的に再実装することで、新たな調和の可能性を示唆している。
